<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/common_header" />

    <LinearLayout
        android:id="@+id/linkyourclaim_linearContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seprator1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/linearclaim_lineardescheader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_weight="0.4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/linkyourclaim_txtResetPasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_10dp"
                android:paddingTop="@dimen/margin_10dp"
                android:text="@string/linkyourclaim_resetsecurity"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_16dp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/linkyourclaim_txtClaimText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linkyourclaim_txtResetPasscode"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:text="@string/linkyourclaim_strAccessClaimDesc"
                android:textColor="@color/color_black"
                android:textSize="@dimen/font_16dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearclaim_claimdetail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linkyourclaim_linearClaimsNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp" >

                <ImageView
                    android:id="@+id/linkyourclaim_imgclaimnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/claim_no_icon" />

                <EditText
                    android:id="@+id/linkyourclaim_edtclaimnumber"
                    style="@style/EditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:ems="10"
                    android:hint="@string/linkyourclaim_hintclaimnumber"
                    android:padding="@dimen/margin_5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/font_16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linkyourclaim_linearClaimsDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp" >

                <ImageView
                    android:id="@+id/linkyourclaim_imgclaimndob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/date_birth_icon" />

                <EditText
                    android:id="@+id/linkyourclaim_edtclaimdob"
                    style="@style/EditTextTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:inputType="date"
                    android:gravity="center|left"
                    android:hint="@string/linkyourclaim_hintclaimdob"
                    android:padding="@dimen/margin_5dp"
                    android:singleLine="true"
                    android:textSize="@dimen/font_16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/seprator1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:layout_below="@+id/include1"
        android:background="@color/color_greyseprator"
        android:orientation="vertical" />

</RelativeLayout>