<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/welcome_releativeIconView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15dp" >

        <ImageView
            android:id="@+id/welcome_imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/android_true_document_logo" />

        <TextView
            android:id="@+id/welcome_txtWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_imageLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_25dp"
            android:text="@string/welcome_strWelcome"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_20dp" />

        <TextView
            android:id="@+id/welcome_txtTrueSolicitors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_txtWelcome"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/welcome_strTrueSolicitorsText"
            android:textColor="@color/color_drakred"
            android:textSize="@dimen/font_20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_releativeIconView"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_15dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/welcome_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/welcome_txtSendInstant"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/welcome_rltvgetstarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  android:background="@color/color_red"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_5dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_10dp"
                android:src="@drawable/link_icon_home"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/welcome_btnGetStarted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/home_welcome_buttonpadding"
                android:text="@string/welcome_getstarted"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_16dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/welcome_txtSendInstant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/welcome_linearview_bullet"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:gravity="center"
            android:text="@string/welcome_strSendInstant"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_20dp" />

        <LinearLayout
            android:id="@+id/welcome_linearview_bullet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/welcome_rltvgetstarted"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_5dp"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>