<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/common_header" />

    <LinearLayout
        android:id="@+id/linkyourclaim_linearContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/linearclaim_lineardescheader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_10dp"
            android:layout_weight="0.4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/font_20dp"
                android:textColor="@color/color_black"
                android:layout_centerVertical="true"
                android:text="@string/aboutus_strAboutus" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>