<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faqquestion_txtFaqQuestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:ellipsize="end"
    android:maxLines="3"
    android:padding="@dimen/margin_15dp"
    android:text="Faq_Answer"
    android:textColor="@color/color_black"
    android:textSize="@dimen/font_18dp" />
