<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/row_homescreen_rltInner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/home_welcome_headerspacingbottom" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_red" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_10dp"
                android:src="@drawable/link_icon_home"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/row_homescreen_btnClaimsNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/right_arrow_white_icon"
                android:gravity="center"
                android:padding="@dimen/home_welcome_buttonpadding"
                android:text="@string/homescreen_strClaimNumber"
                android:textColor="@color/color_white"
                android:textSize="@dimen/font_16dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>