<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical"
    android:padding="@dimen/margin_10dp" >

    <RelativeLayout
        android:id="@+id/row_myfolder_rltviconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/row_myfolder_imgDocIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:src="@drawable/document_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/row_myfolder_relativeRightDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/row_myfolder_rltviconView" >

        <TextView
            android:id="@+id/row_myfolder_txtFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/row_myfolder_txtDate"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_5dp"
            android:text="Lattest_PDF.pdf"
            android:textColor="@color/color_black"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="@dimen/font_16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/row_myfolder_txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/row_myfolder_txtFileName"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/margin_10dp"
            android:paddingRight="@dimen/margin_5dp"
            android:text="Thurs,Apr 18, 2014"
            android:textColor="@color/color_grey"
            android:textSize="@dimen/font_16dp" />

        <LinearLayout
            android:id="@+id/row_myfolder_linearStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/row_myfolder_txtFileName"
            android:layout_below="@+id/row_myfolder_txtFileName" >

            <LinearLayout
                android:id="@+id/row_myfolder_linear1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_5dp" >

                <FrameLayout
                    android:id="@+id/myfolder_frameread"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    
                    android:layout_height="wrap_content" >

                   

                    <ImageView
                        android:id="@+id/row_myFolder_imgStatusRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:button="@drawable/selector_custom_checkbox"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:paddingRight="@dimen/margin_5dp"
                    android:text="READ"
                    android:textColor="@color/color_black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_myfolder_linear2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_5dp" >

                <FrameLayout
                    android:id="@+id/myfolder_frameaction"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" >

                 

                    <ImageView
                        android:id="@+id/row_myfolder_imgStatusAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_5dp"
                    android:paddingRight="@dimen/margin_5dp"
                    android:src="@drawable/selector_custom_checkbox"
                    android:text="ACTIONED"
                    android:textColor="@color/color_black" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>