<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/faqdetail_linearfaq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_lightgrey"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/faqdetail_txtFaqQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="@dimen/margin_15dp"
            android:paddingLeft="@dimen/margin_5dp"
            android:paddingRight="@dimen/margin_5dp"
            android:paddingTop="@dimen/margin_15dp"
            android:text="@string/passcode_strRememberMe"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_18dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/faqdetail_scnaswerdetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/faqdetail_txtFaqAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5dp"
            android:text="Faq_Answer"
            android:textColor="@color/color_black"
            android:textSize="@dimen/font_16dp" />
    </ScrollView>

</LinearLayout>