int anim push_in_from_right 0x7f040000
int anim push_out_to_left 0x7f040001
int animator info 0x7f050000
int color busy_indicator 0x7f060003
int color button_normal 0x7f060004
int color button_pressed 0x7f060005
int color canvas 0x7f060000
int color page_indicator 0x7f060002
int color seek_progress 0x7f06000c
int color seek_thumb 0x7f06000b
int color text_border_focused 0x7f06000a
int color text_border_normal 0x7f060008
int color text_border_pressed 0x7f060009
int color text_normal 0x7f060006
int color text_pressed 0x7f060007
int color toolbar 0x7f060001
int dimen backLayoutWidth 0x7f070043
int dimen common_header_height 0x7f070040
int dimen font_10dp 0x7f070005
int dimen font_11dp 0x7f070006
int dimen font_12dp 0x7f070007
int dimen font_13dp 0x7f070008
int dimen font_14dp 0x7f070009
int dimen font_15dp 0x7f07000a
int dimen font_16dp 0x7f07000b
int dimen font_17dp 0x7f07000c
int dimen font_18dp 0x7f07000d
int dimen font_19dp 0x7f07000e
int dimen font_20dp 0x7f07000f
int dimen font_21dp 0x7f070010
int dimen font_22dp 0x7f070011
int dimen font_23dp 0x7f070012
int dimen font_24dp 0x7f070013
int dimen font_25dp 0x7f070014
int dimen font_26dp 0x7f070015
int dimen font_27dp 0x7f070016
int dimen font_28dp 0x7f070017
int dimen font_29dp 0x7f070018
int dimen font_30dp 0x7f070019
int dimen font_50dp 0x7f07001a
int dimen font_5dp 0x7f070000
int dimen font_6dp 0x7f070001
int dimen font_7dp 0x7f070002
int dimen font_8dp 0x7f070003
int dimen font_9dp 0x7f070004
int dimen font_graph_txtSize 0x7f070045
int dimen font_graph_txtheaderbottom 0x7f070046
int dimen font_indexablelist_size 0x7f07001b
int dimen margin_100dp 0x7f07003f
int dimen margin_10dp 0x7f070023
int dimen margin_11dp 0x7f070024
int dimen margin_12dp 0x7f070025
int dimen margin_13dp 0x7f070026
int dimen margin_14dp 0x7f070027
int dimen margin_15dp 0x7f070028
int dimen margin_16dp 0x7f070029
int dimen margin_17dp 0x7f07002a
int dimen margin_18dp 0x7f07002b
int dimen margin_19dp 0x7f07002c
int dimen margin_20dp 0x7f07002d
int dimen margin_21dp 0x7f07002e
int dimen margin_22dp 0x7f07002f
int dimen margin_23dp 0x7f070030
int dimen margin_24dp 0x7f070031
int dimen margin_25dp 0x7f070032
int dimen margin_26dp 0x7f070033
int dimen margin_27dp 0x7f070034
int dimen margin_28dp 0x7f070035
int dimen margin_29dp 0x7f070036
int dimen margin_2dp 0x7f07001c
int dimen margin_30dp 0x7f070037
int dimen margin_33dp 0x7f070038
int dimen margin_35dp 0x7f070039
int dimen margin_3dp 0x7f07001d
int dimen margin_40dp 0x7f07003a
int dimen margin_45dp 0x7f07003b
int dimen margin_50dp 0x7f07003c
int dimen margin_5dp 0x7f07001e
int dimen margin_60dp 0x7f07003d
int dimen margin_6dp 0x7f07001f
int dimen margin_7dp 0x7f070020
int dimen margin_80dp 0x7f07003e
int dimen margin_8dp 0x7f070021
int dimen margin_9dp 0x7f070022
int dimen newrecord_date_botton_height 0x7f070041
int dimen newrecord_wheelmin_height 0x7f070047
int dimen newrecordnotesheight 0x7f070042
int dimen progress_bar_width 0x7f070044
int dimen upcoming_dialog_height 0x7f070048
int drawable busy 0x7f020000
int drawable button 0x7f020001
int drawable darkdenim3 0x7f020002
int drawable ic_annot 0x7f020003
int drawable ic_annotation 0x7f020004
int drawable ic_arrow_left 0x7f020005
int drawable ic_arrow_right 0x7f020006
int drawable ic_arrow_up 0x7f020007
int drawable ic_cancel 0x7f020008
int drawable ic_check 0x7f020009
int drawable ic_clipboard 0x7f02000a
int drawable ic_dir 0x7f02000b
int drawable ic_doc 0x7f02000c
int drawable ic_highlight 0x7f02000d
int drawable ic_link 0x7f02000e
int drawable ic_list 0x7f02000f
int drawable ic_magnifying_glass 0x7f020010
int drawable ic_more 0x7f020011
int drawable ic_pen 0x7f020012
int drawable ic_print 0x7f020013
int drawable ic_reflow 0x7f020014
int drawable ic_select 0x7f020015
int drawable ic_strike 0x7f020016
int drawable ic_trash 0x7f020017
int drawable ic_underline 0x7f020018
int drawable ic_updir 0x7f020019
int drawable icon 0x7f02001a
int drawable ixpenseitbtn 0x7f02001b
int drawable ixpenseitbtnhov 0x7f02001c
int drawable okbtn 0x7f02001d
int drawable okbtnhov 0x7f02001e
int drawable page_num 0x7f02001f
int drawable pdfinapp 0x7f020020
int drawable pdfinapphov 0x7f020021
int drawable popupbg 0x7f020022
int drawable searchback 0x7f020023
int drawable seek_progress 0x7f020024
int drawable seek_thumb 0x7f020025
int drawable sel_btn_iexpenseit 0x7f020026
int drawable sel_btn_okforpopup 0x7f020027
int drawable sel_btn_pdfinapp 0x7f020028
int drawable tiled_background 0x7f020029
int drawable topbar 0x7f02002a
int id acceptButton 0x7f0a0029
int id annotType 0x7f0a0028
int id cancelAcceptButton 0x7f0a0027
int id cancelAnnotButton 0x7f0a0019
int id cancelDeleteButton 0x7f0a001f
int id cancelMoreButton 0x7f0a0022
int id cancelSearch 0x7f0a0014
int id copyTextButton 0x7f0a0024
int id defaultpopup_btnCancel 0x7f0a0005
int id defaultpopup_btnOk 0x7f0a0004
int id defaultpopup_rltv_btn 0x7f0a0003
int id defaultpopup_rltv_header 0x7f0a0000
int id defaultpopup_txtMessage 0x7f0a0002
int id defaultpopup_txtTitle 0x7f0a0001
int id deleteButton 0x7f0a0020
int id docNameText 0x7f0a000d
int id editAnnotButton 0x7f0a0025
int id highlightButton 0x7f0a001a
int id icon 0x7f0a0030
int id info 0x7f0a002d
int id inkButton 0x7f0a001d
int id linkButton 0x7f0a000e
int id lowerButtons 0x7f0a002a
int id moreButton 0x7f0a0012
int id name 0x7f0a0031
int id outlineButton 0x7f0a0010
int id page 0x7f0a002f
int id pageNumber 0x7f0a002c
int id pageSlider 0x7f0a002b
int id pdf_btnBack 0x7f0a0008
int id pdf_imgInApp 0x7f0a000a
int id pdf_relBack 0x7f0a0007
int id pdf_relHeader 0x7f0a0006
int id pdf_txtHeader 0x7f0a0009
int id printButton 0x7f0a0023
int id reflowButton 0x7f0a000f
int id searchBack 0x7f0a0016
int id searchButton 0x7f0a0011
int id searchForward 0x7f0a0017
int id searchText 0x7f0a0015
int id strikeOutButton 0x7f0a001c
int id switcher 0x7f0a000b
int id title 0x7f0a002e
int id topBar0Main 0x7f0a000c
int id topBar1Search 0x7f0a0013
int id topBar2Annot 0x7f0a0018
int id topBar3Delete 0x7f0a001e
int id topBar4More 0x7f0a0021
int id topBar5Accept 0x7f0a0026
int id underlineButton 0x7f0a001b
int id webview 0x7f0a0032
int layout default_message_popup 0x7f030000
int layout main 0x7f030001
int layout mupdf_activity 0x7f030002
int layout outline_entry 0x7f030003
int layout picker_entry 0x7f030004
int layout print_dialog 0x7f030005
int layout textentry 0x7f030006
int string accept 0x7f080032
int string app_name 0x7f080001
int string cancel 0x7f080005
int string cannot_open_buffer 0x7f08002b
int string cannot_open_document 0x7f080028
int string cannot_open_document_Reason 0x7f080029
int string cannot_open_file_Path 0x7f08002a
int string choose_value 0x7f08002e
int string copied_to_clipboard 0x7f080023
int string copy 0x7f080012
int string copy_text 0x7f080033
int string copy_text_to_the_clipboard 0x7f080030
int string default_popup_cancel 0x7f080036
int string default_popup_ok 0x7f080035
int string delete 0x7f080014
int string dismiss 0x7f08001b
int string document_has_changes_save_them_ 0x7f080027
int string draw_annotation 0x7f080025
int string edit_annotations 0x7f080017
int string enter_password 0x7f08000b
int string entering_reflow_mode 0x7f08001f
int string fill_out_text_field 0x7f08002c
int string format_currently_not_supported 0x7f080034
int string highlight 0x7f080015
int string ink 0x7f080018
int string leaving_reflow_mode 0x7f080020
int string more 0x7f080031
int string no 0x7f08001e
int string no_further_occurrences_found 0x7f08000f
int string no_media_hint 0x7f080004
int string no_media_warning 0x7f080003
int string no_text_selected 0x7f080024
int string not_supported 0x7f08002f
int string nothing_to_save 0x7f080026
int string okay 0x7f08002d
int string outline_title 0x7f08000a
int string parent_directory 0x7f08001c
int string pdf_header 0x7f080038
int string pdf_inappMsg 0x7f080037
int string picker_title_App_Ver_Dir 0x7f080009
int string print 0x7f08001a
int string print_failed 0x7f080021
int string row_field_length 0x7f080000
int string save 0x7f080019
int string search 0x7f080011
int string search_backwards 0x7f080006
int string search_document 0x7f080008
int string search_forwards 0x7f080007
int string searching_ 0x7f08000d
int string select 0x7f080010
int string select_text 0x7f080022
int string strike_out 0x7f080013
int string text_not_found 0x7f08000c
int string toggle_links 0x7f08000e
int string underline 0x7f080016
int string version 0x7f080002
int string yes 0x7f08001d
int style AppBaseTheme 0x7f090000
int style Kcs_Dialog_Text 0x7f090004
int style common_button_font_style 0x7f090002
int style common_header_font_style 0x7f090001
int style myBackgroundStyle 0x7f090003
int style textview_singleline 0x7f090005
