int drawable ic_pulltorefresh_arrow 0x7f020000
int drawable icon 0x7f020001
int drawable progress_red 0x7f020002
int drawable progress_xml 0x7f020003
int drawable pull_to_refresh_header_background 0x7f020004
int id progressBar1 0x7f050004
int id pull_to_refresh_header 0x7f050000
int id pull_to_refresh_image 0x7f050003
int id pull_to_refresh_progress 0x7f050002
int id pull_to_refresh_text 0x7f050005
int id pull_to_refresh_updated_at 0x7f050006
int id relative 0x7f050001
int layout pull_to_refresh_header 0x7f030000
int string app_name 0x7f040000
int string pull_to_refresh_pull_label 0x7f040001
int string pull_to_refresh_refreshing_label 0x7f040003
int string pull_to_refresh_release_label 0x7f040002
int string pull_to_refresh_tap_label 0x7f040004
